########################################
# Configuracion Balanza Coquimbito
########################################
serial.port=COM3
serial.baudRate=1200
serial.dataBits=8
serial.parity=none
serial.stopBits=1
serial.openDelay=100
serial.closeDelay=100
# ------------------------------------------
# Configuraciones Avanzadas del Puerto Serie.
# ------------------------------------------
serial.hupcl=false
serial.rtscts=false
serial.xon=false
serial.xoff=false
serial.xany=false
serial.dtr=false
serial.rts=false

########################################
# Lectura
########################################
# Timeout para lectura (ms)
read.timeout=3000
# Protocol type: frame | line
# frame = protocol with STX/ETX delimiters (e.g., San Juan scale)
# line = protocol without frame, line-by-line processing (e.g., Coquimbito scale)
protocol.type=line
# Datos observados: @000057\r, @000156\r, @001084\r, F000000\r, D002260\r
# Este regex captura números después de @, F o D
regex.filter=[D@F](\d+)

########################################
# Logging Configuration
########################################
# Log level: error, warn, info, debug
log.level=error



